<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.SelectAreaActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:showIn="@layout/activity_select_area">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="214dp"
        android:layout_height="59dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="Finalizar Turno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/btnRegistroSeparacion"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Registros de Separación"
        android:textColor="@color/colorBlanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnIdentificacionBolsa"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIdentificacionBolsa"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Identificación de bolsas de sangre"
        android:textColor="@color/colorBlanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRegistroSeparacion"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnRegistroMaterias"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegistroMaterias"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@android:color/holo_green_dark"
        android:text="Registros de Materias Primas"
        android:textColor="@color/colorBlanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnIdentificacionBolsa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="263dp" />

    <TextView
        android:id="@+id/txtOperario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>