<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.SeparacionItemsActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:showIn="@layout/activity_separacion_items">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEPARACIÓN SUERO"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollViewBolsas" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Item:"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <TextView
        android:id="@+id/txtItemPreSeleccionado"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <Button
        android:id="@+id/btnSeleccionarItem"
        android:layout_width="110dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/holo_green_light"
        android:text="Seleccionar"
        app:layout_constraintBottom_toBottomOf="@+id/txtItemPreSeleccionado"
        app:layout_constraintStart_toEndOf="@+id/txtItemPreSeleccionado"
        app:layout_constraintTop_toTopOf="@+id/txtItemPreSeleccionado" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Botella de suero"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/txtBotellaSuero"
        app:layout_constraintEnd_toStartOf="@+id/txtBotellaSuero"
        app:layout_constraintTop_toTopOf="@+id/txtBotellaSuero" />

    <TextView
        android:id="@+id/txtBotellaSuero"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        app:layout_constraintBottom_toBottomOf="@+id/btnSeleccionarBotellaSuero"
        app:layout_constraintEnd_toStartOf="@+id/btnSeleccionarBotellaSuero"
        app:layout_constraintTop_toTopOf="@+id/btnSeleccionarBotellaSuero"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnSeleccionarBotellaSuero"
        android:layout_width="110dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/holo_green_light"
        android:text="Seleccionar"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="436dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="129dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="946dp"
        android:layout_height="384dp"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="137dp">

        <TableLayout
            android:id="@+id/tablaSeparacionSuero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:isScrollContainer="true"
            android:orientation="horizontal"
            android:stretchColumns="*">


        </TableLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>